{
  "name": "TradeShield — Live Liability Control",
  "short_name": "TradeShield",
  "description": "Track, monitor and analyse how creditors are being handled for your clients, with Xero & QuickBooks sync.",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050b1c",
  "theme_color": "#050b1c",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 110'%3E%3Crect width='100' height='110' fill='%23050b1c'/%3E%3Cpath d='M50 12 18 26v27c0 24 15 35 32 40 17-5 32-16 32-40V26z' fill='none' stroke='%2329c2d8' stroke-width='5'/%3E%3Cpath d='M37 54l10 10 20-22' fill='none' stroke='%2329c2d8' stroke-width='7' stroke-linecap='round'/%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
